# https://debian.pro/1334
# настройки языка и локали в устанавливаемой системе. Используем американскую локаль, но указываем, что наш сервер находится в России.
d-i debian-installer/locale string ru_RU.UTF-8
#d-i debian-installer/language string ru
#d-i debian-installer/country string RU
#d-i localechooser/supported-locales multiselect en_US.UTF8, ru_RU.UTF8

# Настройки клавиатуры.
d-i keyboard-configuration/xkb-keymap select ru
#d-i console-keymaps-at/keymap select us
#d-i keyboard-configuration/variant select American English

# Выбираем интерфейс сети, через который будет происходить установка. Для KVM-виртуалок в 99% случаев (если сами не ломали) это eth0. Если сомневаемся - ставим auto.
d-i netcfg/choose_interface select auto

# Настройки сети.
d-i netcfg/dhcp_timeout string 2
d-i netcfg/dhcpv6_timeout string 2

# Если у вас инте цепляется по dhcp , то это не нужно
# Пример для IPv4
d-i netcfg/get_ipaddress string 192.168.11.2
d-i netcfg/get_netmask string 255.255.255.255
d-i netcfg/get_gateway string 192.168.11.1
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true

# Пример для IPv6
#d-i netcfg/get_ipaddress string fc00::2
#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
#d-i netcfg/get_gateway string fc00::1
#d-i netcfg/get_nameservers string fc00::1
#d-i netcfg/confirm_static boolean true

# hostname и domain
d-i netcfg/get_hostname string test
d-i netcfg/get_domain string test.example.ru

# настройки зеркала apt. Вручную указываем mirror.yandex.ru, а не выбираем какое-то из списка. 
# кроме mirror.yandex.ru/mirror6.yandex.ru я пока не встретил работающих v6-зеркал =) 
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.yandex.ru
d-i mirror/http/directory string /debian
# прокси внутри инсталлера нам не нужен. 
d-i mirror/http/proxy string

# устанавливаем рутовый пароль.
# после установки его, само собой, лучше менять (preseed могут спереть).
d-i passwd/root-password password 123456
d-i passwd/root-password-again password 123456
# не создаём дополнительных пользователей, кроме рута.
d-i passwd/make-user boolean false

# Настройки часового пояса - наш сервер будет жить по часикам в Москве.
# дополнительно, при установке синхронизируем время с ntp.ubuntu.com
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

# Настройка HDD. Внутри виртуалок нам подойдет разметка auto regular atomic (последний раздел - swap = 2xRAM, первый раздел - /, занимающий всё, что осталось после swap'a).
# Саму систему ставим на /dev/vda.
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# остальные настройки apt'a - включаем contrib и non-free репозитории.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# ставим только ssh-сервер - никаких гномов/web-серверов и так далее.
tasksel tasksel/first multiselect ssh-server
# указываем, что нам нужны дополнительные пакеты - openssh-server (дада, я видел его строчкой выше, но хочу быть уверенным), htop и dstat.
d-i pkgsel/include string openssh-server htop dstat

# не отправляем данные об установленных пакетах.
popularity-contest popularity-contest/participate boolean true

# ставим загрузчик, вырубаем виртуалку.
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
